APP_NAME=TUM-SMIS
APP_ENV=production
APP_KEY=base64:8O9FKBsagFTmrRCaBzVgUSvaaUFH5z6/jQM3ovxopkc=
APP_DEBUG=false
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=172.16.0.32
DB_PORT=1433
DB_DATABASE=sims
DB_USERNAME=smstest
DB_PASSWORD=smstest@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=127.0.0.1
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=tum@ac.ke
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smis@tum.ac.ke
MAIL_PASSWORD=KhCWG@KXuo3%anon9wrZ2V4wnL
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smis@tum.ac.ke
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AT_USERNAME="cicsystems"
AT_KEY="39d6ee3bed35128162d45e5b0e68275116de838ee0d657546de71758a82a2c01"
AT_FROM="AFRICASTKNG"

